{
    "name": "character.png",
    "w": "90",
    "h": "100",
    "definitions": [
        {
            "name": "/",
            "dir": [
                {
                    "name": "run",
                    "spr": [ 
                             {"name": "0", "x": "0", "y": "0", "w": "32", "h": "30"}, 
                             {"name": "1", "x": "0", "y": "30", "w": "29", "h": "31"}, 
                             {"name": "2", "x": "0", "y": "61", "w": "24", "h": "33"}, 
                             {"name": "6", "x": "29", "y": "30", "w": "24", "h": "33"}, 
                             {"name": "7", "x": "29", "y": "63", "w": "24", "h": "33"}, 
                             {"name": "8", "x": "53", "y": "30", "w": "29", "h": "31"}
                    ]
                },
                {
                    "name": "Jump",
                    "spr": [ {"name": "0", "x": "78", "y": "61", "w": "12", "h": "39"},
                             {"name": "1", "x": "53", "y": "61", "w": "25", "h": "33"}]
                }
            ]
        }
    ]
}